html,
body {
  background: #fff;
  margin: 0 auto;
  font-family: "Open Sans", serif;
}

.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}

a {
  text-decoration: none !important;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.banner-section {
  width: 100%;
  height: 100%;
  background: #ff5200;
  position: relative;
}

.left-side-pic {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  max-width: 220px;
}

.right-side-pic {
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  max-width: 220px;
}

.banner-container {
  max-width: 1280px;
  margin: 0 auto;
}

.navbar-desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0;
  width: 80%;
  margin: 0 auto;
}

.navbar-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px;
  border-bottom: 1px solid #fff;
}

.logo {
  width: 160px;
  height: 48px;
}

.nav-items-wrapper {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav-items {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.get-app-button,
.sign-in-button {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
}

.get-app-button {
  padding: 16px 26px;
  gap: 4px;
  border: 1px solid #fff;
}

.sign-in-button {
  padding: 16px 34px;
  background: #000;
}

.heading-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}

.banner-heading {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
  max-width: 60%;
  text-align: center;
  margin: 2rem auto;
}

.delivery-agent-wrapper {
  max-width: 100px;
}

.delivery-agent {
  width: 100%;
}

.mobile-notification {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
}

.logo-notification {
  height: 32px;
  width: 100px;
}

.notification-text {
  font-size: 0.7rem;
  color: #fff;
  font-weight: 600;
  margin: 0;
}

.redirect-app-button {
  background: #ff5200;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  padding: 12px 16px;
  border-radius: 1.4rem;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3d4152;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-home-button {
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.mobile-search {
  background: #fff;
  border: none;
  margin: 0 auto;
  border-radius: 16px;
  /* height: 48px; */
  background-color: rgb(255, 255, 255);
  border: 1.5px solid rgba(2, 6, 12, 0.15);
  max-width: 90%;
  width: 100%;
  padding: 12px 24px;
}

.desktop-search {
  display: flex;
  padding-bottom: 30px;
  z-index: 9;
  justify-content: center;
}

.location-search {
  background: #fff;
  border: none;
  margin: 0 auto;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  border: 1.5px solid rgba(2, 6, 12, 0.15);
  max-width: 20%;
  width: 100%;
  padding: 14px 24px 14px 40px;
  height: 48px;
  min-width: 200px;
}

.restaurant-search {
  background: #fff;
  border: none;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  border: 1.5px solid rgba(2, 6, 12, 0.15);
  max-width: 400px;
  width: 100%;
  padding: 14px 24px;
}

.mobile-search::placeholder {
  font-size: 0.9rem;
  color: #02060c99;
  font-weight: 600;
  /* padding: 0 16px; */
}

.mobile-search:focus {
  outline: none;
}

.swiggy-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 1rem; */
}

.options-image {
  width: 100%;
}

.options-slider {
  margin-left: 60px;
  margin-right: 60px;
}

.options-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.sec-heading {
  font-weight: 600;
  font-size: 20px;
}

a {
  display: inline-block;
  padding: 8px 16px;
  font-family: 20px;
}

a:hover {
  background-color: #ddd;
  color: #fff;
}

.previous {
  background-color: #f1f1f1;
  color: #000;
}

.next {
  background-color: #f1f1f1;
  color: #000;
}

.round {
  border-radius: 50%;
}

.food-opt-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.food-item {
  width: 200px;
}

.food-opt-slider {
  overflow-x: scroll;
  cursor: pointer;
}

.location-input-wrapper {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.location-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

@media screen and (max-width: 1023px) {
  .navbar-desktop,
  .right-side-pic,
  .left-side-pic {
    display: none;
  }

  .banner-heading {
    max-width: 70%;
    font-size: 1rem;
    text-align: left;
  }

  .swiggy-options {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .mobile-notification {
    display: none !important;
  }
}
